<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Responsive viewport meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Update title here-->
    <title>App View</title>
    <!--CSS Reset-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Third Party CSS link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/flavicon.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--Moment.js needed to deal with wonky dating items-->
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <!--Firebase web App scrypt-->
    <!--Firebase web App scrypt-->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

    <style>
        .event_title {
            font-weight: bold;
        }
        a.event_link {
            color:#2F343F;
        }
        .event_link:hover {
            text-decoration: none;
            color: #e67e22;
        }

        .vid_btn {
            width: 200px;
            background: #e67e22;
            height: 50px;
            text-align: center;
            color: white;
            line-height: 50px;
            cursor: pointer;
        }

        .vid_btn:hover {
            font-weight: bold;
            background: #e26e07;
        }

        #instagram_feed {
            width: 100%;
        }

        .insta_image {
            max-width: 100%;
        }

       .img_holder  li   {
            display: inline-block;
            width: 20%;
        }

    </style>

</head>

<body>

    <!-- <div id = "event_container"></div>
    <iframe width="420" height="315"></iframe>

    <div id="buttons">
        <p class="vid_btn" data-term="tennis forehand">Forehand</p>
        <p class="vid_btn" data-term="tennis backhand">Backhand</p> 
        <p class="vid_btn" data-term="tennis volley">Volley</p>
        <p class="vid_btn" data-term="tennis serve">Serve</p>
    </div>

    <div id="instagram_feed"></div> -->

    <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>


    <!--jQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    <!--Bootstrap JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <!--Custom Javascript-->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <!--Moment.js needed to deal with wonky dating items-->
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>

</body>
</html>